# grakn-performance

./: .gitignore  pom.xml
src/main/java/: GraknPerformanceTest.java  Main.java
